# justbeawesomeat-dotnet-website

./: Application.sln  README.md  azure-pipelines.yml  nuget.config  version.props
Application/: Program.cs  _Imports.razor
Application.Client/: Application.Client.csproj  Program.cs  _Imports.razor
Application.Client/Pages/: IndexPage.razor
Application.Client/Repositories/: IAboutMePageDataRepository.cs  IContactPageDataRepository.cs  IIndexPageDataRepository.cs  IMainPageDataRepository.cs  INavMenuDataRepository.cs  IResumePageDataRepository.cs
Application.Client/Services/: INavigationService.cs
Application.Client/Shared/: ArrowNav.razor  MainLayout.razor  NavMenu.razor
Application.Server/: Application.Server.csproj  Program.cs  Startup.cs  appsettings.json
Application.Server/Controllers/: AboutMePageController.cs  ContactPageController.cs  IndexPageController.cs  MainPageController.cs  NavMenuController.cs  ResumePageController.cs
Application.Server/Defaults/: ApplicationDefaults.cs
Application.Server/Options/: AzureStorageOptions.cs  SendGridOptions.cs
Application.Server/Services/: IStorageService.cs
Application.Server/Services/Implementations/: StorageService.cs
Application.Shared/: Application.Shared.csproj  IPageData.cs  Name.cs
Application.Shared/AboutMePage/: AboutMe.cs  AboutMePageData.cs  FunFact.cs  Info.cs  Service.cs  SocialLink.cs  Testimonial.cs
Application.Shared/ContactPage/: ContactPageData.cs  Info.cs  Message.cs
Application.Shared/IndexPage/: IndexPageData.cs  Title.cs
Application.Shared/MainPage/: MainPageData.cs  NavMenuDetails.cs
Application.Shared/ResumePage/: Certification.cs  Experience.cs  Resume.cs  ResumePageData.cs  Skill.cs  Skills.cs
Application/Pages/: AboutMe.razor  Contact.razor  ContactPage.razor  ContactPageBase.cs  Index.razor  Resume.razor
Application/Repositories/: IAboutMePageDataRepository.cs  IContactPageDataRepository.cs  (+3 more)
landscape/: azuredeploy.json  azuredeploy.parameters.dev.json  azuredeploy.parameters.prod.json  script-local-dev-deploy.ps1
pipeline/: azure-pipelines.yml  build-application.yml  deploy.yml
(+57 files in other folders)
